# README #

This README would normally document whatever steps are necessary to get your application up and running.

----------- Spintop Farming Contract --------------

The contract uses PancakeSwap (https://pancakeswap.finance) LP tokens as to farm additional $SPIN tokens and distribute them as rewards to Liquidity Providers. 

Spintop Token Contract Address (BSC Testnet):  0x4a7d623dec2b51569012ec9d75297d5fb4e30cf5
Spintop Farming Contract Address (BSC Testnet): 

------------ Reward Distribution ---------------

Month by month by adding Reward Tokens to Farming Contract

Added Reward Tokens will be distributed to LP tokens suppliers by 100%. 

Cliff Time: 1 Days